<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>HTML5 Template</title>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style>

		.p1{color: blue;}
		.p2{color: green;}

		p{display: inline;}
		img{display: block;}

		#line1{
			color: red;
		}

		#back1{
			background: yellow;
			width: 50%;
		}

        #dTop{
			width: 100%;
			height: 100px;
			background-color: green;
		}

		#dOne{
			width: 30%;
			height: 350px;
			background-color: yellow;
			float: left;
		}

		#dTwo{
			width: 70%;
			height: 350px;
			background-color: red;
			float: left;
		}

		#dThree{
			width: 100%;
			height: 100px;
			background-color: green;
			clear: both;
		}

		</style>

	</head>

	<body>

            <div id="dTop"> </div>
			<div id="dOne"> </div>
			<div id="dTwo"> </div>
			<div id="dThree"> </div>

	</body>

</html>
