<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>HTML5 Template</title>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


        <!--Stilish-->
		<style>

            div {
                border: 1px solid black;
            }

            h1 {
                color: rgb(43, 74, 94);
            }

            p {
                color: rgb(58, 104, 126);
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 10;
                color: rgb(180, 80, 31);
                font-size: 45px;
                padding-top: 50px;
            }

            #dTop{
    			width: 99%;
    			height: 100px;
    			background-color: rgb(235, 133, 71);
    		}

    		#dMenu{
    			width: 20%;
    			height: 470px;
    			background-color: rgb(170, 202, 217);
    			float: left;
    		}

    		#dContent{
    			width: 78.9%;
    			height: 470px;
    			background-color: rgb(170, 202, 217);
    			float: left;
    		}

    		#dFooter{
    			width: 99%;
    			height: 80px;
    			background-color: rgb(235, 133, 71);
    			clear: both;
    		}

            #lM {
                border-bottom: 1px solid black;
            }

            #pContent {
                text-align: center;
            }

            #hTop {
                color: white;
                text-align: center;
            }

            #hFooter {
                color: white;
                text-align: center;
            }

		</style>

	</head>

	<body>

            <div id="dTop">
                <h1 id="hTop">Welcome to Halloween HQ!</h1>
            </div>
			<div id="dMenu">
                <ul>
                  <li id="lM">Homepage</li>
                  <li id="lM">Halloween Events</li>
                  <li id="lM">Costumes Ideas</li>
                  <li id="lM">Contact Us</li>
                </ul>
            </div>
			<div id="dContent">

                <!--Header-->
                <h1>Halloween Headquarters</h1>

                <p>
                    Welcome to Halloween HQ, Ireland's leading dedicated Halloween retailer. Each year Halloween seems to get bigger and better, so our aim is to make the Halloween HQ your one stop shop for everything scary.
                    On our site you will find a huge selection of Halloween information, not to mention fancy dress costumes with everything from Angels to Zombies, Clowns to Witches and much more. We also have outfits for every member of the family, from young to old. Halloween themed accessories and decorations have not been forgotten either.
                </p>

                <!--Images-->
                <p id="pContent">
                    <img src="halloween2.jpg" alt="" />
            		<img src="halloween1.jpg" alt="" />
            		<img src="halloween3.jpg" alt="" />
                    <br/>
                    <br/>
                    For more info on halloween <a href="http://www.halloween-website.com/">click here!</a>
                </p>

            </div>
			<div id="dFooter">
                <h5 id="hFooter">copyright &copy; Halloween HQ</h5>
            </div>

	</body>

</html>
